med_facts_xml_project/src/main/resources/rules_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.mitre.org/medfacts"
    xmlns:m="http://www.mitre.org/medfacts"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">



    <complexType name="ClassType">
    	<sequence>
    		<element ref="m:class-name" maxOccurs="1" minOccurs="1"></element>
    		<element ref="m:class-value" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <simpleType name="ClassNameType">
    	<restriction base="string"></restriction>
    </simpleType>

    <simpleType name="ClassValueType">
    	<restriction base="string"></restriction>
    </simpleType>

    <element name="class-name" type="m:ClassNameType"></element>

    <element name="class-value" type="m:ClassValueType"></element>

    <element name="class" type="m:ClassType"></element>

    <complexType name="ConfigurationType">
    	<sequence>
    		<element ref="m:class" maxOccurs="unbounded" minOccurs="0"></element>
    		<element ref="m:rule" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="rule" type="m:RuleType"></element>

    <element name="configuration" type="m:ConfigurationType"></element>
    <simpleType name="TagTypeOld">
        <restriction base="xsd:string">
            <enumeration value="PREN">
                <annotation>
                    <documentation>pre-negation</documentation>
                </annotation>
            </enumeration>
            <enumeration value="POST">
                <annotation>
                    <documentation>post-negation</documentation>
                </annotation>
            </enumeration>
            <enumeration value="PREP">
                <annotation>
                    <documentation>pre-possible</documentation>
                </annotation>
            </enumeration>
            <enumeration value="POSP">
                <annotation>
                    <documentation>post-possible</documentation>
                </annotation>
            </enumeration>
            <enumeration value="PSEU">
                <annotation>
                    <documentation>pseudo-negation</documentation>
                </annotation>
            </enumeration>
            <enumeration value="CONJ">
                <annotation>
                    <documentation>conjunciton</documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <element name="tag" type="m:TagTypeOld"></element>
    <complexType name="RuleType">
        <simpleContent>
            <extension base="m:RuleStringType">
                <attribute name="tag" type="m:TagTypeOld" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
    <simpleType name="RuleStringType">
        <restriction base="xsd:string">
            <whiteSpace value="preserve"/>
            <pattern value=".+"/>
        </restriction>
    </simpleType>
    <simpleType name="DirectionType">
        <restriction base="xsd:string">
            <enumeration value="pre"/>
            <enumeration value="post"/>
        </restriction>
    </simpleType>
    <simpleType name="TagType">
        <restriction base="xsd:string">
            <enumeration value="negation"/>
            <enumeration value="possibility"/>
            <enumeration value="pseudo"/>
            <enumeration value="conjunction"/>
        </restriction>
    </simpleType>
</schema>



